 *{
    margin: 0;
    padding: 0;
    font-family: 'Poppings', sans-serif
    bos-sizing: border-box;
 }
 body{
    background: #041821 ;

    color: #fff;
 }
 #header{
    width: 100%;
    height: 100vh;
    background-image: url(Images/IMG_1986.JPG);
    background-size: cover;
    background-position: center;
 }
 .container{
   padding: 10px 10%;
 }
 nav{
   display: flex;
   align-items: center;
   justify-content: space-between;
   flex-wrap: wrap;
 }
 .logo{
   width: 140px;
 }
 nav ul li{
   display: inline-block;
   list-style: none;
   margin: 10px 20px;
 }
 nav ul li{
   colour: #fff;
   text-decoration: none;
   font-size: 18px;
   position: relative;
 }
 nav ul li a::after{
   content: '';
    width: 0%;
    height: 3px;
    background: #ff004f;
    postion: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.4s;
 }
 nav ul li a:hover::after{
   width: 100%;
 }
 .header-text{
   margin-top: 20;
   font-size: 40px;
 }
 .header-text h1{
    font-size: 40px;
    margin-top: 20px;
 }
 .header-text h1 span{
   color: blueviolet;
 }
 /* ---------about---------*/
#about{
   padding:80px 0;
   color: #fff;
}
.row{
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
}
.about-col-1{
   flex-basis: 35%;
}
.about-col-1{
   width: 100%;
   border-radius:15px ;
}
.about-col-2{
   flex-basis: 60%;
}
.sub-title{
   font-size: 60px;
   font-weight: 600;
   color: #fff;
   
}
tab-titles{
   display:flex;
   margin: 20px 0 40px;
}
.tab-links{
   margin-right: 50px;
   font-size: 18px;
   font-weight: 500;
   cursor: pointer;
   position: relative;

}
/* -----------services------------ */
#services{
   padding: 30px 0;
}
.services-list{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   grid-gap: 40px;
   margin-top: 50px;
}
.services-list div{
   background: #122926;
   padding: 40px;
   font-size: 13px;
   font-weight: 300;
   border-radius: 10px;
   transition: background 0.5s, transform 0.5s;
}
.services-list div h2{
   font-size: 30px;
   font-weight: 500;
   margin-bottom: 15px;
}
.services-list div a{
   text-decoration: none;
   color: #fff;
   font-size: 12px;
   margin-top: 20px;
   display: inline-block;
}
.services-list div:hover{
   backgroud: #ff004f;
   transform: translate(-10px);
}
/*-------------My projects------------*/
#Portfolio{
padding: 50% 0;
}
work-list{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   grid-gap: 40px;
   margin-top: 50px;
}
.work{
   border-radius: 10px;
   position: relative;
   overflow: hidden;
}
.work img{
   width: 100%;
   border-radius: 10px;
   display: block;
}
/*-- --------contact-------- --*/ 
.contact-left{
   flex-basis: 35%;
}
   .contact-right{
      flex-basis: 60%;
}
.contact-left p{
   margin-top: 30;
}
/* --------------css for small screens---------- */
@media only screen and(max-width: 600px){
  #header{
   background-image: url(images/IMG_4814.HEIC);
  } 
  .header-text{
   margin-top: 100%;
   font-size: 16px;
  }
  .header-text{
   font-size: 30px;
  }
}

